spring.application.name=usermanagement
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/userdatabase
spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root
# For MySQL WORKBENCH CONFIGURATION SETUP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.error.include-stacktrace=never
